<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/additionFragment"
        android:name="com.itis.hw.ui.fragments.AdditionFragment"
        android:label="fragment_addition"
        tools:layout="@layout/fragment_addition" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.itis.hw.ui.fragments.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.hw.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailMovieFragmentDialog"
            app:destination="@id/detailMovieFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.hw.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.itis.hw.ui.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragmentDialog"
        android:name="com.itis.hw.ui.fragments.DetailMovieFragment"
        android:label="DetailMovieFragmentDialog" />
</navigation>